PORT=5000
NODE_ENV=development
DATABASE_URI="mongodb+srv://tamar0583235240:214797673@cluster0.x4hlg.mongodb.net/projectly_db?retryWrites=true&w=majority&appName=Cluster0"
#  DATABASE_URI="mongodb://localhost:27017/projectly_db"